# mate-academy-sb-hw

./: pom.xml
src/main/java/exceptrion/: DataProcessingException.java
src/main/java/hw/config/: AppConfig.java
src/main/java/hw/models/: Book.java
src/main/java/hw/repositories/: BookRepository.java
src/main/java/hw/repositories/impl/: BookRepositoryImpl.java
src/main/java/hw/srevices/: BookService.java
src/main/java/hw/srevices/impl/: BookServiceImpl.java
src/main/java/mate/academy/hw/: HwApplication.java
src/main/java/mate/academy/hw/config/: MapperConfig.java
src/main/java/mate/academy/hw/controller/: BookController.java
src/main/java/mate/academy/hw/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/hw/exceptrion/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  SpecificationProviderNotFoundException.java
src/main/java/mate/academy/hw/mapper/: BookMapper.java
src/main/java/mate/academy/hw/model/: Book.java
src/main/java/mate/academy/hw/repository/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/mate/academy/hw/repository/book/: AuthorSpecificationProvider.java  IsbnSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/mate/academy/hw/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/hw/service/: BookService.java
src/main/java/mate/academy/hw/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-book-table.yaml
src/test/java/mate/academy/hw/: HwApplicationTests.java
